{
  "name": "tideline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "demo": "tsx scripts/demo.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "e2e": "playwright test",
    "seed": "tsx scripts/seed.ts",
    "ingest": "tsx scripts/ingest.ts",
    "e2e:compose": "podman compose --env-file .env.e2e -f docker-compose.e2e.yml down --remove-orphans && podman compose --env-file .env.e2e -f docker-compose.e2e.yml up --build --abort-on-container-exit --exit-code-from e2e",
    "e2e:compose:down": "podman compose --env-file .env.e2e -f docker-compose.e2e.yml down --remove-orphans",
    "backfill": "tsx scripts/backfill.ts",
    "fx": "tsx scripts/fx.ts",
    "sim": "tsx scripts/sim-backfill.ts",
    "ai": "tsx scripts/ai-decide.ts",
    "check:data": "tsx scripts/check-data.ts",
    "recommend": "tsx scripts/recommend.ts",
    "deploy:sql": "tsx scripts/deploy-sql.ts",
    "experiment": "tsx scripts/experiment.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.112.3",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}