{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    { "path": "/api/cron/ingest", "schedule": "30 23 * * *" },
    { "path": "/api/cron/ingest", "schedule": "30 6 * * *" }
  ]
}
